# local config 
database_hostname=localhost
database_name=timetable
database_username=postgres
database_password=postgres
database_port=5432
secret_key=e6ade72f8d250a00ee956dbdb56cf563f197a5a213af58949ffe19f9a5c2c167
algorithm=HS256
access_token_expire_minute=600
